;; 1.7 test 2


;; CLOAK

[TransGame.TnAbilityCloaking]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=10,ResourceMax=10,InitialResourceDrain=0,ResourceRefillRate=1,ResourceDrainRate=1.25)
AbilityResourceDatas[1]=(GameTypes="CP,ESC",ResourceRequired=10,ResourceMax=14,InitialResourceDrain=2,ResourceRefillRate=1,ResourceDrainRate=1)
CloakResourceDatas[0]=(SprintDrainRate=2, BoostDrainRate=2)
CloakResourceDatas[1]=(SprintDrainRate=3, BoostDrainRate=3)
OnTriggerAnimParams=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
;; ResourceRefillRate 0.8 -> 1
;; ResourceDrainRate 1.2 -> 1.25
;; SprintDrainRate 2.5 -> 2
;; BoostDrainRate 2.5 -> 2

[TransGame.TnBuffCloak]
BuffTime=-1
BuffTime=-1
AudioRampRadius=3000
EscapeHealthThreshold=100
EscapeTime=5

[TransGame.TnBuffCloakResourceDrainRate]
BuffTime=-1
FloatModifier=0.5
;; FloatModifier 0.7 -> 0.5

[CloakResourceRefillRate TnDataProvider_Skill]
UniqueId=CloakResourceRefillRate
ObjectPath=TransGame.TnSkillDisableCloakEffects
AbilityRestriction=Cloaking
RequiresLevel=8
;; ResourceRefillRate -> DisableCloakEffects

[TransGame.TnBuffDecreaseDamageTakenAfterCloak]
BuffTime=2
FloatModifier=0.8
;; Adding values for DisableCloakEffects
 
[TransGame.TnBuffCloakExposeDelay]
BuffTime=-1
FloatModifier=2.0
 
;; CLOAK


;; EMP GRENADE

[TransContent.TnAbilityGrenade]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=10,ResourceMax=20,InitialResourceDrain=10,ResourceRefillRate=0.5,ResourceDrainRate=0)
ThrowAnim=(AnimName=Grenade_Throw_MP,Looping=false,BlendOutTime=0.2,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_HighPriority,RootMotionMode=RMM_Ignore)
ThrowDelay=0.1

[TransGame.TnBuffGrenadeFuseTime]
BuffTime=-1
FloatModifier=0.1

[TransGame.TnBuffGrenadeIncreaseSpeed]
BuffTime=3.5
SpeedMultiplier=1.55

[TransGame.TnBuffGrenadeResourceRefillRate]
BuffTime=-1
FloatModifier=1.334

[TransGame.TnBuffFlashBangRobot]
BuffTime=-1
SpeedMultiplier=0.75

[TransGame.TnBuffFlashBangVehicle]
BuffTime=0.1
FloatModifier=1.0

;; EMP GRENADE


;; WHIRLWIND

[TransGame.TnAbilityWhirlwind]
AbilityResourceDatas[0]=(GameTypes="MP,ESC",ResourceRequired=30,ResourceMax=30,InitialResourceDrain=0,ResourceRefillRate=2,ResourceDrainRate=5)
AbilityResourceDatas[1]=(GameTypes="CP",ResourceRequired=20,ResourceMax=20,InitialResourceDrain=10,ResourceRefillRate=99,ResourceDrainRate=2.1)

[TransGame.TnBuffIncreaseWhirlwindDamage]
BuffTime=-1
FloatModifier=1.2

[TransGame.TnBuffDecreaseDamageTakenDuringWhirlwind]
BuffTime=-1
FloatModifier=0.834

[TransGame.TnBuffIncreaseWhirlwindSpeed]
BuffTime=-1
FloatModifier=1.20

;; WHIRLWIND


;; HOVER

[TransContent.TnAbilityHoverMp]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=20,ResourceMax=20,InitialResourceDrain=8,ResourceRefillRate=1.667,ResourceDrainRate=2)
Damage=200 
DamageRadius=600 
Momentum=300000
DoFullDamage=true
SimulationEffectRadius=1000
;; InitialResourceDrain 10 -> 8
;; ResourceRefillRate 1.12 -> 1.667
;; DamageRadius 650 -> 600

[TransGame.TnBuffDecreaseDamageTakenWhileHovering]
BuffTime=-1
FloatModifier=0.667
FloatModifierSp=0.5

[TransGame.TnBuffHoverGroundPoundIncreasedRadius]
BuffTime=-1
FloatModifier=1.5
;; FloatModifier 1.25 -> 1.5

[HoverMovementBasedDrainRate TnDataProvider_Skill]
UniqueId=ResourceRefillRate
ObjectPath=TransGame.TnSkillResourceRefillRate
AbilityRestriction=Hover
RequiresLevel=0
IsAvailableByDefault=true

;; HOVER


;; BARIER

[TransGame.TnBuffBarrierDrainRate]
BuffTime=-1.0
FloatModifier=0.4
;; FloatModifier 0.5 -> 0.4

;; BARIER


;; HEALBEAM

[TransGame.TnAbilityHealBeamBase]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=1,ResourceMax=10,InitialResourceDrain=0,ResourceRefillRate=0.75,ResourceDrainRate=1)AbilityResourceDatas[1]=(GameTypes="ESC",ResourceRequired=1,ResourceMax=15,InitialResourceDrain=0,ResourceRefillRate=2,ResourceDrainRate=1)
MaximumInitialRange=4500
MaximumEngagedRange=6000
JuiceRate=0.35
LOSHysteresis=1.25
ActiveDrainRate=1
HealAnimParams=(AnimName=Skill_Heal,Looping=true,MaskType=CAMT_LeftArm,BlendInTime=0.2,BlendOutTime=0.3,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
FillHealBarScoreAmount=0.35
HighlightWidth=16

[TransContent.TnBuffHealTarget]
HealRate=70
OvershieldHealRate=25

[TransGame.TnBuffHealBeamResourceDrainRate]
FloatModifier=0.6

[TransGame.TnSkillHealBeamSelfHealReward]
FilledJuiceHealthBonus=133

[TransGame.TnBuffIncreaseDamageHealBeamReward]
BuffTime=8.0
FloatModifier=1.25
DisplayBuff=true
;; BuffTime 6.5 -> 8.0

;; HEALBEAM


;; SENTRY

[TransContent.TnAbilitySpawnSentry]
AbilityResourceDatas[0]=(GameTypes="MP,ESC",ResourceRequired=3,ResourceMax=18,InitialResourceDrain=0,ResourceRefillRate=0.9,ResourceDrainRate=0.9)
SpawnOffset=(X=400,Y=0,Z=300)
OnTriggerAnimParams=(AnimName=Nav_ToStealth,Looping=false,BlendInTime=0.2,BlendOutTime=0.4,MaskType=CAMT_UpperBody,Override=CAPO_PlayIfHigherOrEqualPriority,Priority=CAPR_LowPriority,RootMotionMode=RMM_Ignore)
SpawnDelay=0.0
DamageResourceMultiplier=0.072
CampaignLifeSpan=30.0
;; ResourceRefillRate 0.6 -> 0.9
;; DamageResourceMultiplier 0.1 -> 0.072

[TransGame.TnBuffIncreaseSentryPower]
BuffTime=-1
FloatModifier=1.55 
;; Power Core Buffed to 1.55 7/16 -Scott

[SentryResourceDrainRate TnDataProvider_Skill]
UniqueId=SentryResourceDrainRate
ObjectPath=TransGame.TnSkillDecreaseSentryDamageTaken
AbilityRestriction=SpawnSentry
RequiresLevel=17
;; SentryResourceDrainRate -> DecreaseSentryDamageTaken

[TransGame.TnBuffDecreaseSentryDamageTaken]
BuffTime=-1
FloatModifier=0.5
;; Adding values for DecreaseSentryDamageTaken

;; SENTRY


;; BUFFS

[TransGame.TnBuffHealthRegenKillStreak]
BuffTime=8
FloatModifier=2.0
FloatModifierSp=0.4
ShouldNotifyHud=true

[TransGame.TnBuffResourceRefillRate]
BuffTime=-1
FloatModifier=1.5
;; Removing secondary values

[TransGame.TnBuffDotFromFireShotgun]
BuffTime=3
BuffTime=4
DamagePerSecond=20
DamagePerSecond=35
TimeBetweenSnailTrails=0.25

;; BUFFS


;; SHIELD

[TransGame.TnAbilityShield]
AbilityResourceDatas[0]=(GameTypes="MP",ResourceRequired=6,ResourceMax=6,InitialResourceDrain=0,ResourceRefillRate=0.6,ResourceDrainRate=1)
AbilityResourceDatas[1]=(GameTypes="ESC",ResourceRequired=1,ResourceMax=4.5,InitialResourceDrain=0,ResourceRefillRate=0.5,ResourceDrainRate=0.25)
DamageResourceMultiplier=0.0066

[TransGame.TnBuffShieldDecreaseDamage]
BuffTime=-1.0
FloatModifier=0.45

[TransGame.TnBuffShieldHealOnDamage]
BuffTime=-1.0
FloatModifier=0.4

;; SHIELD


[Metadata]
EditedBy=Aibot
Timestamp=08.07.2023
Version=1.4
Changes=Cloak changes
Changes=ExposeDelay increased to 2.0
Changes=EMP grenade changes
Changes=EMP grenade fine tuning
Changes=Titan Whirlwind buffs
Changes=Titan WW fixes
Changes=Scout Cloak nerfs
Changes=Scout EMP speed (known to cause lag)
Changes=Destroyer changes for patch 1.4
Changes=Fix for broken hover unlock
